{
  "version": "0.5.3-coverage-array",
  "files": [
    {
      "path": "app/dialogs/coverage.py",
      "bytes": 2452,
      "sha256": "afeaf924dcf74f6bf59494cb37e8e69659866c06448fc1993da47a100caf4c0f"
    },
    {
      "path": "app/dialogs/__init__.py",
      "bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "app/tools/array.py",
      "bytes": 2761,
      "sha256": "bbbb31fea0f1546fa1f68fc3bb316e9e71946c233fd21c1fb598d0b1ba5ff878"
    },
    {
      "path": "app/device.py",
      "bytes": 5110,
      "sha256": "3dbbbf22ea1356c46d71fab9278256ade8c9c9c3950fe0caf1dbb46b2e7a2e6a"
    },
    {
      "path": "app/main.py",
      "bytes": 24449,
      "sha256": "55bd8c4048f1697cb483c4bdc065aa9d40c2af1a4c07bfae111469ee086f0cbc"
    },
    {
      "path": "CHANGELOG.md",
      "bytes": 548,
      "sha256": "90e79b0dca51e215aa9cb5ba506a7e828de20c9e697b5f4ab2e9d1462cfe41cd"
    }
  ]
}