{
  "name": "AutoFire patch",
  "version": "0.4.5-fixC",
  "files": [
    {
      "path": "app/boot.py",
      "sha256": "cde3f26147a69f509007cfab3c427725cf3190b17755029e8a2ce788e34ce17f",
      "bytes": 1623
    },
    {
      "path": "build/autofire.spec",
      "sha256": "c2b2f109be9d3902a2cecde91ef4289700aebf59ab3ffd6e71df90843004e3fc",
      "bytes": 776
    },
    {
      "path": "autofire.json",
      "sha256": "c664b49efd6be9ac958a88f96e8b7e64b2a6474bf24ab4a672df2b17f95a841e",
      "bytes": 45
    }
  ]
}