{
  "name": "AutoFire patch",
  "version": "0.4.5-fixG",
  "files": [
    {
      "path": "core/error_hook.py",
      "sha256": "d4692792969c08a015b1aefdb3855852c9711f9fc301bd9a73200427623c2b13",
      "bytes": 473
    },
    {
      "path": "core/logger_bridge.py",
      "sha256": "55b1d51dabc36c3bd65a6775ef36779a27a01953aaf9905a2ae4b618bcf37c8a",
      "bytes": 218
    },
    {
      "path": "app/minwin.py",
      "sha256": "50745c1c08d5785c60675b1d50733edcccb949a5630654e410b7212abf8fdf4d",
      "bytes": 630
    },
    {
      "path": "app/boot.py",
      "sha256": "e413e4f023b58de8f71cda78ea558f7f6b81b2eb32d6bfa4f63a39346ef09ca1",
      "bytes": 1961
    },
    {
      "path": "Build_AutoFire_Debug.ps1",
      "sha256": "b870c5ed0cf2127eac9359169163354cdd348c205bd9c494b68fe0f52f28aadf",
      "bytes": 1094
    }
  ]
}