queued		chore: fix CI workflow and harden tools against local token defaults	gui-tests-fixed	chore/hardening/ci-and-tools	pull_request	18788073736	2s	2025-10-24T18:03:20Z
queued		chore: fix CI workflow and harden tools against local token defaults	gui-tests-ubuntu24	chore/hardening/ci-and-tools	pull_request	18788073744	2s	2025-10-24T18:03:20Z
queued		chore: fix CI workflow and harden tools against local token defaults	CI	chore/hardening/ci-and-tools	pull_request	18788073746	2s	2025-10-24T18:03:20Z
queued		chore: fix CI workflow and harden tools against local token defaults	PR Labeler	chore/hardening/ci-and-tools	pull_request	18788073739	2s	2025-10-24T18:03:20Z
queued		chore: fix CI workflow and harden tools against local token defaults	gui-tests-quick	chore/hardening/ci-and-tools	pull_request	18788073749	2s	2025-10-24T18:03:20Z
queued		chore: fix CI workflow and harden tools against local token defaults	quick-tests	chore/hardening/ci-and-tools	pull_request	18788073765	2s	2025-10-24T18:03:20Z
queued		chore: fix CI workflow and harden tools against local token defaults	CI Agent	chore/hardening/ci-and-tools	pull_request	18788073781	2s	2025-10-24T18:03:20Z
completed	failure	ci: stronger PySide6 import check; add ci_import_check helper	.github/workflows/gui-tests.yml	chore/hardening/ci-and-tools	push	18788072314	0s	2025-10-24T18:03:16Z
completed	failure	chore: fix CI workflow and harden tools against local token defaults	PR Labeler	chore/hardening/ci-and-tools	pull_request	18787939364	12s	2025-10-24T17:57:12Z
completed	failure	chore: fix CI workflow and harden tools against local token defaults	gui-tests-fixed	chore/hardening/ci-and-tools	pull_request	18787939380	39s	2025-10-24T17:57:12Z
