{
  "version": "0.5.6-placement-pdf",
  "files": [
    {
      "path": "app/main.py",
      "bytes": 36138,
      "sha256": "a662310a957b6bedc95ddefe5811dd6f893f18d77112cacd4cc9a85492ac7cd4"
    },
    {
      "path": "app/scene.py",
      "bytes": 1734,
      "sha256": "f0f989db0031d873ab133fbdab0ee5272554e061a4415d37444ea720872ee90c"
    },
    {
      "path": "app/device.py",
      "bytes": 5312,
      "sha256": "d79a8f17d70fcb4539e479719860b5b00a9caa91f4a39c6e420b3b8b0690dd24"
    }
  ],
  "notes": "Robust click-to-place (press+release), visible device glyphs, bottom toolbar, PDF export/print, safe GridScene.snap."
}