{
  "version": "0.5.5-cad-scaffold",
  "files": [
    {
      "path": "app/settings.py",
      "bytes": 1681,
      "sha256": "592d36fad2728431344d36293c718295910faf3e2804f5e7452524885e5f81d3"
    },
    {
      "path": "app/layout.py",
      "bytes": 2931,
      "sha256": "9d22b738ea8e86718987483f416cb3c963996f6f0bb60c949b2dab53ba203acc"
    },
    {
      "path": "app/main.py",
      "bytes": 32885,
      "sha256": "f31e731feae50af1c21f521c62a72445d31347569be1e1dcf33b0d257f2bf3db"
    },
    {
      "path": "app/device.py",
      "bytes": 5053,
      "sha256": "92c144ef9f2e4dd30a3d2335ab49af434924fe03177557f331d974d6f4c4d25e"
    },
    {
      "path": "app/catalog.py",
      "bytes": 1253,
      "sha256": "db0a7de45016c1b58b31b426f6eb64b7594279091562027daa61a30f4efb3881"
    },
    {
      "path": "app/boot.py",
      "bytes": 1148,
      "sha256": "7012853a6e8b2f8ac5d4ad6f89f952dfc5241b8521734fc69d9d16653f34aeb8"
    }
  ],
  "notes": "Placement fallback, dark UI, settings dialog, paper frame, context menu, rotate/duplicate/delete, improved device serialization."
}