{
  "version": "0.5.7-ui-polish",
  "files": [
    {
      "path": "app/dialogs/device_props.py",
      "bytes": 2050,
      "sha256": "47de0869d7137b70b28910b6025a3bee448bed89e496f8d0c46d94ee8568d10e"
    },
    {
      "path": "app/settings.py",
      "bytes": 1508,
      "sha256": "86bedbec6bb3964a0348ffe9c432404640d2145b36eede54daa444cd35da5b92"
    },
    {
      "path": "app/layout.py",
      "bytes": 1834,
      "sha256": "c3d24d86bd4389d90d58ff21956a205506938937b9628a875ee6d325fa94d0dc"
    }
  ]
}