from PySide6 import QtCore, QtGui, QtWidgets
from app.device import DeviceItem

class ArrayDialog(QtWidgets.QDialog):
    def __init__(self, parent=None):
        super().__init__(parent)
        self.setWindowTitle("Array Placement")
        f = QtWidgets.QFormLayout(self)
        self.spacing_x = QtWidgets.QDoubleSpinBox(); self.spacing_x.setRange(0.1, 500); self.spacing_x.setValue(15.0); self.spacing_x.setSuffix(" ft")
        self.spacing_y = QtWidgets.QDoubleSpinBox(); self.spacing_y.setRange(0.1, 500); self.spacing_y.setValue(15.0); self.spacing_y.setSuffix(" ft")
        f.addRow("Spacing X:", self.spacing_x)
        f.addRow("Spacing Y:", self.spacing_y)
        bb = QtWidgets.QDialogButtonBox(QtWidgets.QDialogButtonBox.Ok | QtWidgets.QDialogButtonBox.Cancel)
        bb.accepted.connect(self.accept); bb.rejected.connect(self.reject)
        f.addRow(bb)

    def get(self):
        return float(self.spacing_x.value()), float(self.spacing_y.value())

class ArrayTool:
    """
    Two-click rectangle -> fill with devices by spacing (in feet).
    Preview rectangle shown while dragging. Esc cancels.
    """
    def __init__(self, window, layer_devices):
        self.win = window
        self.layer_devices = layer_devices
        self.pending = False
        self.p0 = None
        self.spacing_ft = (15.0, 15.0)
        self._preview = None  # QGraphicsRectItem on overlay

    # ----- lifecycle -----
    def run(self):
        dlg = ArrayDialog(self.win)
        if dlg.exec() != QtWidgets.QDialog.Accepted:
            self.win.statusBar().showMessage("Array: canceled")
            return
        self.spacing_ft = dlg.get()
        self.win.statusBar().showMessage("Array: click first corner…")
        self.pending = True
        self.p0 = None
        self._ensure_preview()

    def cancel(self):
        self.pending = False
        self.p0 = None
        self._remove_preview()
        self.win.statusBar().showMessage("Array: canceled")

    # ----- preview -----
    def _ensure_preview(self):
        if self._preview is None:
            self._preview = QtWidgets.QGraphicsRectItem()
            pen = QtGui.QPen(QtGui.QColor(180, 200, 255, 220)); pen.setCosmetic(True); pen.setStyle(QtCore.Qt.DashLine)
            self._preview.setPen(pen)
            self._preview.setBrush(QtGui.QColor(100, 140, 255, 30))
            self._preview.setZValue(150)
            self._preview.setParentItem(self.win.layer_overlay)

    def _remove_preview(self):
        if self._preview and self._preview.scene():
            self._preview.scene().removeItem(self._preview)
        self._preview = None

    # ----- mouse hooks -----
    def on_mouse_move(self, p: QtCore.QPointF):
        if not self.pending or self.p0 is None or self._preview is None:
            return
        r = QtCore.QRectF(self.p0, p).normalized()
        self._preview.setRect(r)

    def on_click(self, p: QtCore.QPointF):
        if not self.pending:
            return False
        if self.p0 is None:
            self.p0 = p
            self.win.statusBar().showMessage("Array: click opposite corner…")
            return False

        # place array within rect p0..p
        r = QtCore.QRectF(self.p0, p).normalized()
        sx_ft, sy_ft = self.spacing_ft
        pxft = float(self.win.px_per_ft)
        if pxft <= 0:
            pxft = 12.0

        sx_px = sx_ft * pxft
        sy_px = sy_ft * pxft
        if sx_px <= 0 or sy_px <= 0:
            self.win.statusBar().showMessage("Array: invalid spacing")
            self.cancel()
            return False

        proto = self.win.current_proto or {"symbol":"SD","name":"Smoke Detector","manufacturer":"(Any)","part_number":"GEN-SD"}
        y = r.top() + sy_px/2.0
        placed = 0
        while y < r.bottom() - 0.1:
            x = r.left() + sx_px/2.0
            while x < r.right() - 0.1:
                it = DeviceItem(x, y, proto["symbol"], proto["name"], proto.get("manufacturer",""), proto.get("part_number",""))
                it.setParentItem(self.layer_devices)
                placed += 1
                x += sx_px
            y += sy_px

        self.win.push_history()
        self.win.statusBar().showMessage(f"Array placed: {placed} devices")
        self.pending = False
        self.p0 = None
        self._remove_preview()
        return True
