from dataclasses import dataclass
from PySide6 import QtCore

@dataclass
class ArraySpec:
    spacing_ft: float = 10.0
    offset_ft_x: float = 0.0
    offset_ft_y: float = 0.0

def fill_rect_with_points(rect_px: QtCore.QRectF, px_per_ft: float, spec: ArraySpec):
    """Return a list of QPointF inside rect at a regular grid spacing (in feet)."""
    if rect_px.width() <= 0 or rect_px.height() <= 0 or px_per_ft <= 0:
        return []
    step = spec.spacing_ft * px_per_ft
    ox = rect_px.left() + spec.offset_ft_x * px_per_ft
    oy = rect_px.top()  + spec.offset_ft_y * px_per_ft
    pts = []
    y = oy
    while y <= rect_px.bottom() - 1e-6:
        x = ox
        while x <= rect_px.right() - 1e-6:
            pts.append(QtCore.QPointF(x, y))
            x += step
        y += step
    return pts
