{
  "name": "AutoFire patch",
  "version": "0.4.5-fixA",
  "created": "2025-09-05T19:57:00.125133Z",
  "files": [
    {
      "path": "app/scene.py",
      "sha256": "a818e8ab76f1c119b256bf107a0e6adde9483e83c4c1faabb22d71520bd357cf",
      "bytes": 1364
    },
    {
      "path": "app/device.py",
      "sha256": "1ac6bc446215b74b5ec795670c4fadaecc3e29d42e7ad9c660eba9118580c942",
      "bytes": 1656
    },
    {
      "path": "app/tools/draw.py",
      "sha256": "d2ed7599c09d9a9253f2ba0a17c9a194892aa0909006dd106c0b810570f3ed31",
      "bytes": 5201
    },
    {
      "path": "app/catalog.py",
      "sha256": "13c1bb63e64a82a00d537bdcaa40ace0e8b83468c0eabe3a6637d35a511fcf25",
      "bytes": 1315
    },
    {
      "path": "app/main.py",
      "sha256": "db28265631f85b61b71a8969e4e1fdc5996d28ef600ad424ee05f7e52af21d3d",
      "bytes": 22008
    },
    {
      "path": "CHANGELOG.md",
      "sha256": "9b8630b2c33ca039e6f57e3ac977fe83b0d1d73c5302f1518c739e07706f1c5e",
      "bytes": 172
    }
  ]
}