{
  "version": "0.5.1-snapA",
  "files": [
    {
      "path": "app/scene.py",
      "bytes": 1735,
      "sha256": "f98c19c175ebc3bbbd6038a6d0c8724715949d478c023e99002613ef344c490c"
    },
    {
      "path": "app/tools/dimension.py",
      "bytes": 2892,
      "sha256": "bdcc3a6d1802b947cc47ca9c0b8595ad1ccb1bca7b1a55fad56a0c2ed093efff"
    },
    {
      "path": "app/main.py",
      "bytes": 22530,
      "sha256": "686c853c37f37a867b975eec291f8882522b80d07ee2ae2be1cb62c92c08a697"
    },
    {
      "path": "CHANGELOG.md",
      "bytes": 109,
      "sha256": "a3c6f8a5ed56d578f31918a9935dc18149b3c7f84ce42f863dbee4ef76714d34"
    }
  ]
}