{
  "name": "AutoFire patch",
  "version": "0.4.5-fixB",
  "created": "2025-09-05T20:12:10.849407Z",
  "files": [
    {
      "path": "updater/__init__.py",
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "bytes": 0
    },
    {
      "path": "core/__init__.py",
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "bytes": 0
    },
    {
      "path": "tools/__init__.py",
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "bytes": 0
    },
    {
      "path": "core/logger.py",
      "sha256": "7134996696c28f97171345cbc3c15aa91e7133d121a8750b52b203ae939c9753",
      "bytes": 683
    },
    {
      "path": "updater/auto_update.py",
      "sha256": "bd8693336a85ad2b19bba328656c85da46c128db90d39a5303ac387ac64e61bd",
      "bytes": 2503
    },
    {
      "path": "tools/apply_patch.py",
      "sha256": "5162fe9654febcfa5e9ba1122498e59cf40462dd2f10e0fc5bffa9303c90dba4",
      "bytes": 1201
    },
    {
      "path": "tools/make_patch.py",
      "sha256": "f0bb7bd34cd269c56857f9c597b510d97bde3a6d1e528a674e091591d494a375",
      "bytes": 1201
    },
    {
      "path": "VERSION.txt",
      "sha256": "a2ef0de21caa3d5b8a0bb993ac5b02aff3f9183531154d6082ff04a219f7987d",
      "bytes": 5
    },
    {
      "path": "README_BUILD.md",
      "sha256": "96d2a688a74b7efcdde8272465dd6e44e6d34f5eb55d92e8238d7845c09e9fdd",
      "bytes": 125
    },
    {
      "path": "build/build.ps1",
      "sha256": "4830ce9e792e675644f046e3f33333ec5d6eff1ce1a979fedba811c7f14db47e",
      "bytes": 395
    },
    {
      "path": "build/autofire.spec",
      "sha256": "a8621a8a8f9ed9eab8aac2a980625951335a498bed1e4a4f1c275092dc2122a0",
      "bytes": 730
    },
    {
      "path": "app/boot.py",
      "sha256": "ceee6d507d38c4711cc73bc600900aed0dae6fd3da77aeec9b4db0b5f69a7bff",
      "bytes": 1598
    },
    {
      "path": "CHANGELOG.md",
      "sha256": "8f34d9baef173381dc4f03f7ba69d890cf962f0ab1bf437fc96b4e32bd17bc60",
      "bytes": 137
    }
  ]
}