{
  "version": "0.5.2-launchfix",
  "files": [
    {
      "path": "app/boot.py",
      "bytes": 2272,
      "sha256": "a9af89ca9be12f471336ca5d2dcacb1d8ba4c3b29c64c1079fd5103c9d789ca5"
    },
    {
      "path": "app/main.py",
      "bytes": 23405,
      "sha256": "c82073e63a60eb2af289eac8791a1b88f848613717b2f7eca3098aaaaa90be85"
    },
    {
      "path": "app/dialogs/__init__.py",
      "bytes": 0,
      "sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855"
    },
    {
      "path": "app/dialogs/coverage.py",
      "bytes": 773,
      "sha256": "fa911cfa5edaca3cc3f845684da20abc98f924e32e80e72f025b9274bce86fe5"
    },
    {
      "path": "app/tools/array.py",
      "bytes": 311,
      "sha256": "7303f28bb1dde55d6d13361f95870a883dcfccbc95ae941ed0abb840eeb0a918"
    }
  ]
}